// Home Content

.home {

  @media @phone {
    .flex();
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        &:nth-last-child(3){
          width: 450px;
        }
        &:nth-last-child(2){
          display: none;
        }
        &:nth-last-child(1){
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .top-img {

    img {
      width: 100%;
      border-radius: 5px;
      height: 100%; 
    } 
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      display: flex;
      flex-flow: column;
      width: 100vw;
      margin: 0;
      padding: 5% 0 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        order: 2;
        width: 80vw;
        margin: 6%;
    }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-mixin(
            5px, 
            #333, 
            30%, 
            12%, 
            20px, 
            white, 
            center, 
            3% 0 0%,
            3% 0 0
        );
    
        &:hover {
            background-color: darken(white , 5%);
            color: #333;
        }

        @media @phone {
          width: 80vw;
          height: 15vw;
          padding: 6% 0 0;
          margin: 6% 6% 0;
        }
      }
    }


    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          order: 1;
          width: 450px;
          margin: 0 auto;
          align-items: center;
        }
      }
    }
  }
}// home

footer {
  @media @phone {
    display: flex;
    justify-content: center;
    width: 95vw;
  }
}