// Navigation code here

.navibar {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    background-color: darken(white, 5%);
    padding: 3% 80% 3%;
    margin-left: -30%;

    ul{
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        width: 650px;
    }
    
    h1{
        display: flex;
        justify-content: center;
        font-size: 40px;
        padding: 3%;
        margin: 0 auto;
    }

    a{
        text-decoration: none;
        font-size: 18px;
        color: #333;
    }
}